{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "name": "LaTeX",
  // "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "James-Yu.latex-workshop"
      ]
    }
  },
  "features": {}
}